{
  "name": "webapp-dev",
  "version": "1.0.0",
  "description": "webapp- assignment2-cloud computing",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "mocha test/user-test.js",
    "build": "webpack --config webpack.config.js",
    "start": "node ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevikaBoddu13/webapp-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevikaBoddu13/webapp-dev/issues"
  },
  "homepage": "https://github.com/DevikaBoddu13/webapp-dev#readme",
  "dependencies": {
    "@google-cloud/logging-winston": "^6.0.0",
    "@google-cloud/pubsub": "^4.3.3",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "nock": "^13.5.1",
    "path": "^0.12.7",
    "sequelize": "^6.11.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.3.0",
    "supertest": "^6.3.4"
  }
}
